server.port=8585


#=================================\u5FAE\u4FE1\u767B\u5F55\u76F8\u5173===============================================================
wxopen.appid=wx9c1d62929ca239ac
wxopen.appsecret=56e9f6e921627d01dc4c9725a3543294
wxopen.redirect_url=http://a4c1bd61261f5092.natapp.cc:45151/api/v1/wechat/user/callback

wxopen.OPEN_QRCODE_URL=https://open.weixin.qq.com/connect/qrconnect?appid=%s&redirect_uri=%s&response_type=code&scope=snsapi_login&state=%s#wechat_redirect
wxopen.OPEN_ACCESS_TOKEN_URL=https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code
wxopen.OPEN_USER_INFO_URL =https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh_CN
#=================================\u6570\u636E\u6E90\u76F8\u5173===============================================================
#\u53EF\u4EE5\u81EA\u52A8\u8BC6\u522B
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xdclass?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username =root
spring.datasource.password =Zz19371937
#\u5982\u679C\u4E0D\u4F7F\u7528\u9ED8\u8BA4\u7684\u6570\u636E\u6E90 \uFF08com.zaxxer.hikari.HikariDataSource\uFF09
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
#\u914D\u7F6E\u65F6\u95F4\u683C\u5F0F\u548C\u65F6\u533A
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=Asia/Shanghai
#mybatis.mapper-locations=com/sst/mapper/*.xml

#=================================\u5C0F\u5DE5\u5177===============================================================

#\u5206\u9875
pagehelper.helper-dialect=mysql

#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u89C4\u5219
mybatis.configuration.map-underscore-to-camel-case=true

#\u6253\u5370sql\u65E5\u5FD7
logging.level.com.sst.mapper = debug

#\u8FDE\u63A5redis
spring.redis.host=8.136.176.156